In [2]:
import pandas as pd
sales_data = pd.read_csv("sales_data.csv")
sales_data

,Date,Store ID,Product ID,Category,Region,Inventory Level,Units Sold,Units Ordered,Price,Discount,Weather Condition,Promotion,Competitor Pricing,Seasonality,Epidemic,Demand
0,2022-01-01,S001,P0001,Electronics,North,195,102,252,72.72,5,Snowy,0,85.73,Winter,0,115
1,2022-01-01,S001,P0002,Clothing,North,117,117,249,80.16,15,Snowy,1,92.02,Winter,0,229
2,2022-01-01,S001,P0003,Clothing,North,247,114,612,62.94,10,Snowy,1,60.08,Winter,0,157
3,2022-01-01,S001,P0004,Electronics,North,139,45,102,87.63,10,Snowy,0,85.19,Winter,0,52
4,2022-01-01,S001,P0005,Groceries,North,152,65,271,54.41,0,Snowy,0,51.63,Winter,0,59
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
75995,2024-01-30,S005,P0016,Toys,North,233,63,0,29.80,5,Snowy,0,32.23,Winter,0,64
75996,2024-01-30,S005,P0017,Toys,North,137,115,141,42.92,5,Snowy,0,40.73,Winter,0,137
75997,2024-01-30,S005,P0018,Clothing,North,197,44,0,17.81,10,Snowy,0,19.41,Winter,0,68
75998,2024-01-30,S005,P0019,Furniture,North,125,58,0,151.72,0,Snowy,0,143.71,Winter,0,84
75999,2024-01-30,S005,P0020,Toys,North,126,63,59,25.78,10,Snowy,0,29.32,Winter,0,73

In [3]:
sales_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 76000 entries, 0 to 75999
Data columns (total 16 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Date                76000 non-null  object
 1   Store ID            76000 non-null  object
 2   Product ID          76000 non-null  object
 3   Category            76000 non-null  object
 4   Region              76000 non-null  object
 5   Inventory Level     76000 non-null  int64
 6   Units Sold          76000 non-null  int64
 7   Units Ordered       76000 non-null  int64
 8   Price               76000 non-null  float64
 9   Discount            76000 non-null  int64
 10  Weather Condition   76000 non-null  object
 11  Promotion           76000 non-null  int64
 12  Competitor Pricing  76000 non-null  float64
 13  Seasonality         76000 non-null  object
 14  Epidemic            76000 non-null  int64
 15  Demand              76000 non-null  int64
dtypes: float64(2), int64(7), object(7)
memory usage: 9.3+ MB

In [4]:
sales_data.shape

(76000, 16)

In [6]:
sales_data.describe()

,Inventory Level,Units Sold,Units Ordered,Price,Discount,Promotion,Competitor Pricing,Epidemic,Demand
count,76000.000000,76000.000000,76000.000000,76000.000000,76000.000000,76000.000000,76000.000000,76000.000000,76000.000000
mean,301.062842,88.827316,89.090645,67.726028,9.087039,0.328947,69.454029,0.200000,104.317158
std,226.510161,43.994525,162.404627,39.377899,7.475781,0.469834,40.943818,0.400003,46.964801
min,0.000000,0.000000,0.000000,4.740000,0.000000,0.000000,4.290000,0.000000,4.000000
25%,136.000000,58.000000,0.000000,31.997500,5.000000,0.000000,32.620000,0.000000,71.000000
50%,227.000000,84.000000,0.000000,64.500000,10.000000,0.000000,65.700000,0.000000,100.000000
75%,408.000000,114.000000,121.000000,95.830000,10.000000,1.000000,97.932500,0.000000,133.000000
max,2267.000000,426.000000,1616.000000,228.030000,25.000000,1.000000,261.220000,1.000000,430.000000

In [8]:
sales_data["Region"].value_counts()

Region
North    30400
South    15200
East     15200
West     15200
Name: count, dtype: int64

In [16]:
unique_stores =sales_data.groupby("Region")["Store ID"].unique().reset_index()
unique_stores.columns=["Regions", "Unique Store IDs"]
unique_stores

  Regions Unique Store IDs
0    East           [S003]
1   North     [S001, S005]
2   South           [S002]
3    West           [S004]

In [25]:
sales_data["Date"] = pd.to_datetime(sales_data["Date"])
sales_data["Day_Name"] = sales_data["Date"].dt.day_name()
sales_data["Month_Name"] = sales_data["Date"].dt.month_name()
sales_data

,Date,Store ID,Product ID,Category,Region,Inventory Level,Units Sold,Units Ordered,Price,Discount,Weather Condition,Promotion,Competitor Pricing,Seasonality,Epidemic,Demand,Day_Name,Month_Name
0,2022-01-01,S001,P0001,Electronics,North,195,102,252,72.72,5,Snowy,0,85.73,Winter,0,115,Saturday,January
1,2022-01-01,S001,P0002,Clothing,North,117,117,249,80.16,15,Snowy,1,92.02,Winter,0,229,Saturday,January
2,2022-01-01,S001,P0003,Clothing,North,247,114,612,62.94,10,Snowy,1,60.08,Winter,0,157,Saturday,January
3,2022-01-01,S001,P0004,Electronics,North,139,45,102,87.63,10,Snowy,0,85.19,Winter,0,52,Saturday,January
4,2022-01-01,S001,P0005,Groceries,North,152,65,271,54.41,0,Snowy,0,51.63,Winter,0,59,Saturday,January
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
75995,2024-01-30,S005,P0016,Toys,North,233,63,0,29.80,5,Snowy,0,32.23,Winter,0,64,Tuesday,January
75996,2024-01-30,S005,P0017,Toys,North,137,115,141,42.92,5,Snowy,0,40.73,Winter,0,137,Tuesday,January
75997,2024-01-30,S005,P0018,Clothing,North,197,44,0,17.81,10,Snowy,0,19.41,Winter,0,68,Tuesday,January
75998,2024-01-30,S005,P0019,Furniture,North,125,58,0,151.72,0,Snowy,0,143.71,Winter,0,84,Tuesday,January
75999,2024-01-30,S005,P0020,Toys,North,126,63,59,25.78,10,Snowy,0,29.32,Winter,0,73,Tuesday,January

In [40]:
# sales_data.groupby("Day_Name")["Product ID"].value_counts().reset_index()
avg_sale_per_day_name =sales_data.groupby(["Day_Name","Product ID"]).agg({"Units Sold": "mean"}).reset_index()
ids =avg_sale_per_day_name.groupby(["Day_Name"])["Units Sold"].idxmax()
ids

Day_Name
Friday         6
Monday        23
Saturday      48
Sunday        66
Thursday      92
Tuesday      106
Wednesday    123
Name: Units Sold, dtype: int64

In [41]:
avg_sale_per_day_name.loc[ids]

      Day_Name Product ID  Units Sold
6       Friday      P0007  101.825926
23      Monday      P0004   99.895413
48    Saturday      P0009  102.036697
66      Sunday      P0007  103.293578
92    Thursday      P0013  100.675926
106    Tuesday      P0007   99.911927
123  Wednesday      P0004  101.287037

In [54]:
sales_data["Date"].nunique()

760

In [45]:
sales_data["Seasonality"].unique()

array(['Winter', 'Spring', 'Summer', 'Autumn'], dtype=object)

In [68]:
sales_data.groupby("Product ID")["Units Sold"].mean().reset_index()

   Product ID  Units Sold
0       P0001   93.898421
1       P0002   94.567105
2       P0003   89.876579
3       P0004   99.375526
4       P0005   92.569737
5       P0006   90.681316
6       P0007   99.923421
7       P0008   85.083421
8       P0009   99.150263
9       P0010   94.026053
10      P0011   87.600789
11      P0012   77.962105
12      P0013   99.136053
13      P0014   83.525526
14      P0015   88.274474
15      P0016   85.978421
16      P0017   77.610000
17      P0018   81.736053
18      P0019   82.423421
19      P0020   73.147632

In [84]:
d1 =sales_data.groupby(["Product ID","Promotion"]).agg({"Units Sold":"mean"}).reset_index()
d1.columns=["Product ID","Promotion","avg_unit_sold"]
d1 = d1.pivot(index="Product ID",columns="Promotion",values="avg_unit_sold").reset_index()
# d1=d1.reset_index()
d1.columns=[ "Product ID","WithPromotion","WithoutPromotion"]
d1

   Product ID  WithPromotion  WithoutPromotion
0       P0001      86.439216          109.1152
1       P0002      87.364706          109.2600
2       P0003      82.778431          104.3568
3       P0004      91.576471          115.2856
4       P0005      85.347059          107.3040
5       P0006      83.476471          105.3792
6       P0007      92.320392          115.4336
7       P0008      79.009804           97.4736
8       P0009      91.234510          115.2984
9       P0010      86.969412          108.4216
10      P0011      80.343529          102.4056
11      P0012      71.297647           91.5576
12      P0013      90.991373          115.7512
13      P0014      76.651373           97.5488
14      P0015      80.538431          104.0560
15      P0016      78.490588          101.2536
16      P0017      71.258824           90.5664
17      P0018      76.466275           92.4864
18      P0019      77.141176           93.1992
19      P0020      66.970588           85.7488

In [ ]:
def mean_absoulte_error(actual,predict):
    return abs(pd.array(actual)- pd.array(predict)).mean()

In [ ]:
mean_absoulte_error()s